# TestMobbeelAAR

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tkpd/testmobbeelaar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tkpd/testmobbeelaar/: MainActivity.kt  TestClass.kt
cgtuyu31/TestMobbeelAAR/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
cgtuyu31/TestMobbeelAAR/1/: TestMobbeelAAR-1.aar.md5  TestMobbeelAAR-1.aar.sha1  TestMobbeelAAR-1.pom  TestMobbeelAAR-1.pom.md5  TestMobbeelAAR-1.pom.sha1
cgtuyu31/TestMobbeelAAR/1.1/: TestMobbeelAAR-1.1.aar  TestMobbeelAAR-1.1.pom  TestMobbeelAAR-1.1.pom.md5  TestMobbeelAAR-1.1.pom.sha1
cgtuyu31/TestMobbeelAAR/2/: TestMobbeelAAR-2.aar.md5  TestMobbeelAAR-2.aar.sha1  TestMobbeelAAR-2.pom  TestMobbeelAAR-2.pom.md5  TestMobbeelAAR-2.pom.sha1
ext-library/: ext-lib.aar
gradle/wrapper/: gradle-wrapper.properties
internal-android-double-nested-library/: build.gradle
internal-android-double-nested-library/src/androidTest/java/com/tkpd/internal_android_double_nested_library/: ExampleInstrumentedTest.kt
internal-android-double-nested-library/src/main/: AndroidManifest.xml
internal-android-double-nested-library/src/main/java/com/tkpd/internal_android_double_nested_library/: InternalAndroidDoubleNestedLibrary.kt
internal-android-double-nested-library/src/main/res/values/: strings.xml
internal-android-double-nested-library/src/test/java/com/tkpd/internal_android_double_nested_library/: ExampleUnitTest.kt
internal-android-library/: build.gradle
internal-android-library/src/androidTest/java/com/tkpd/internal_android_library/: ExampleInstrumentedTest.kt
internal-android-library/src/main/: AndroidManifest.xml
internal-android-library/src/main/java/com/tkpd/internal_android_library/: InternalAndroidLibrary.kt
internal-android-library/src/main/res/values/: strings.xml
internal-android-library/src/test/java/com/tkpd/internal_android_library/: ExampleUnitTest.kt
internal-android-nested-library/: build.gradle
internal-android-nested-library/src/androidTest/java/com/tkpd/internal_android_nested_library/: ExampleInstrumentedTest.kt
internal-android-nested-library/src/main/: AndroidManifest.xml
internal-android-nested-library/src/main/java/com/tkpd/internal_android_nested_library/: InternalAndroidNestedLibrary.kt
internal-android-nested-library/src/main/res/values/: strings.xml
internal-android-nested-library/src/test/java/com/tkpd/internal_android_nested_library/: ExampleUnitTest.kt
test-mobbeel-lib/: build.gradle
test-mobbeel-lib/src/main/java/com/tkpd/testmobbeelaar/: TestClass.kt
test-mobbeel-lib/src/main/res/values/: strings.xml
test-mobbeel-lib/src/test/java/com/tkpd/testmobbeelaar/: ExampleUnitTest.kt
